{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/",              "destination": "/index.html" },
    { "source": "/box-classica",  "destination": "/box-classica.html" },
    { "source": "/box-retro",     "destination": "/box-retro.html" },
    { "source": "/box-atual",     "destination": "/box-atual.html" },
    { "source": "/box-selecoes",  "destination": "/box-selecoes.html" },
    { "source": "/box-brasil",    "destination": "/box-brasil.html" },
    { "source": "/box-masculino", "destination": "/box-masculino.html" },
    { "source": "/box-feminino",  "destination": "/box-feminino.html" },
    { "source": "/box-infantil",  "destination": "/box-infantil.html" },
    { "source": "/box-casal",     "destination": "/box-casal.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "DENY" }
      ]
    }
  ]
}
